<!DOCTYPE html>
<html>
<head>
	<title>Reto 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset='utf-8'>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<link rel='stylesheet' href='styles.css'>
</head>
<body>
	<div class='navbar-fixed'>
		<nav>
			<ul id="slide-out" class="side-nav">
				<li><a href="#a1">Primer Artículo</a></li>
				<li><a href="#a2">Segundo Artículo</a></li>
			</ul>
			<a class='brand-logo'>Reto 3 CoreUpgrade 2016</a>
			<a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
		</nav>
	</div>
	<div class='section white'>
		<div class='container'>
			<div class="row">
				<main class='col m9 s12'>
					<article id='a1' class='article'>
						<header class='headerTitle'>
							<h1 class='articleTitle'>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue.
							</h1>
							<blockquote>Hace un día</blockquote>
						</header>
						<p class='flow-text'>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
						</p>
						<p class='flow-text'>
						Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
						</p>
						<p class='flow-text'>
						Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
						</p>
						<footer class='footerArticle'><span class='ht'>#CSSRules</span> , <span class='ht'>#YaSeHTML</span> , <span class='ht'>#HackSpace</span>

						</footer>
						<ul class="collection">
					    <li class="collection-item avatar">
					      <img src="http://lorempixel.com/400/400/people/7/" alt="" class="circle">
					      <span class="title">Avatar 1</span>
					      <p> Soy el primer comentario!!!</p>
							</li>
							<li class="collection-item avatar">
					      <img src="http://lorempixel.com/400/400/people/9/" alt="" class="circle">
					      <span class="title">Avatar 2</span>
					      <p> Soy el segundo comentario!!!</p>
							</li>
						</ul>
						<input type="text" class='commentInput' placeholder='Danos tu opinion'>
						<button class="btn waves-effect waves-light" type="submit" name="action">Comentar
    					<i class="material-icons right">send</i>
  					</button>
					</article>
					<article id='a2' class='article'>
						<header class='headerTitle'>
							<h1 class='articleTitle'>Morbi interdum mollis sapien.
							</h1>
							<blockquote>Hace un mes</blockquote>
						</header>
						<p class='flow-text'>
						Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
						</p>
						<p class='flow-text'>
						Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.
						</p>
						<p class='flow-text'>
						Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante. Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida.
						</p>
						<footer class='footerArticle'><span class='ht'>#CSSRules</span> , <span class='ht'>#YaSeHTML</span> , <span class='ht'>#HackSpace</span>

						</footer>
						<ul class="collection">
							<li class="collection-item avatar">
								<img src="http://lorempixel.com/400/400/people/2/" alt="" class="circle">
								<span class="title">Avatar 3</span>
								<p> Soy el primer comentario!!!</p>
							</li>
							<li class="collection-item avatar">
								<img src="http://lorempixel.com/400/400/people/6/" alt="" class="circle">
								<span class="title">Avatar 4</span>
								<p> Soy el segundo comentario!!!</p>
							</li>
						</ul>
						<input type="text" class='commentInput' placeholder='Danos tu opinion'>
						<button class="btn waves-effect waves-light" type="submit" name="action">Comentar
							<i class="material-icons right">send</i>
						</button>
					</article>
				</main>
			</div>
		</div>
	</div>
	<footer id='footer'><p></p></footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>
